{
  "name": "carpet-deport",
  "version": "0.1.0",
  "author": "Ashik Ali Shanto",
  "description": "Carpet Deport is a web application that provides a platform for users to explore and purchase carpets online. The app features a user-friendly interface, advanced search functionality, and a seamless checkout process.",
  "license": "MIT",
  "homepage": "https://carpet-deport.vercel.app",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@directus/sdk": "^19.1.0",
    "@react-google-maps/api": "^2.20.6",
    "axios": "^1.8.4",
    "classnames": "^2.5.1",
    "date-holidays": "^3.24.3",
    "framer-motion": "^12.7.4",
    "geolib": "^3.3.4",
    "html-react-parser": "^5.2.3",
    "jotform": "^1.0.1",
    "keen-slider": "^6.8.6",
    "lucide-react": "^0.487.0",
    "luxon": "^3.6.1",
    "moment": "^2.30.1",
    "next": "16.0.8",
    "onnxruntime-web": "^1.21.0",
    "react": "19.2.1",
    "react-compare-slider": "^3.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.1",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.5.0",
    "react-masonry-css": "^1.0.16",
    "sonner": "^2.0.3",
    "string-strip-html": "^13.4.12",
    "tailwind-merge": "^3.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/luxon": "^3.6.2",
    "@types/node": "^20",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
